    * {
        margin: 0;
        padding: 0;
        border: none;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #965A1B;
        height: 374px;
    }
    
    .logo {
        margin-top: -100px;
    }
    
    body {
        background-color: #E5CF94;
    }
    
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 50px;
    }
    
    .bloks {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: -70px;
        width: 100%;
    }
    
    .body-container {
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        border-radius: 5px;
        padding: 20px 25px;
        width: 20.57%;
        height: 90px;
        gap: 20px;
        max-width: 395px;
    }
    
    .input {
        display: flex;
        flex-direction: column;
        background-color: #5F3305;
        color: #FFFFFF;
        border-radius: 5px;
        padding: 20px 25px;
        width: 20.57%;
        height: 90px;
        gap: 20px;
        max-width: 395px;
    }
    
    .inside-blocks {
        display: flex;
        justify-content: space-between;
        font-family: 'Poppins', sans-serif;
    }
    
    h1 {
        font-weight: 500;
        font-size: 36px;
        line-height: 54px;
    }
    
    h4 {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    
    .link {
        padding-top: 50px;
        max-width: 1235px;
        width: 73.70%;
    }
    
    .button-fila {
        background-color: #E5CF94;
        cursor: pointer;
    }
    
    .text {
        color: #5F3305;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }
    
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-bottom: 20px;
    }
    
    .card {
        display: flex;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        padding: 15px;
        width: 72.15%;
        max-width: 1235px;
        color: #5F3305;
        align-items: center;
        gap: 20px;
    }
    
    .info {
        display: flex;
        gap: 10px;
        color: #5F3305;
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
    }
    
    span {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }
    
    footer {
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        color: #5F3305;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.2px;
        text-align: center;
        line-height: 18px;
        padding-bottom: 50px;
        padding-top: 20px;
    }
    
    .modal-container {
        background-color: rgba(229, 207, 148, 0.5);
        top: 0px;
        left: 0px;
        position: fixed;
        display: none;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    
    .modal-container.show {
        display: flex;
    }
    
    .modal-internal {
        background-color: #FFFFFF;
        padding: 30px;
        width: 34.64%;
        height: 38%;
        max-width: 546px;
    }
    
    #text-modal {
        color: #5F3305;
        font-weight: 700;
        font-size: 16px;
    }
    
    .div-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .inputs-text {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .input-text-one {
        padding: 16px;
        background-color: #F5F5F5;
        border-radius: 5px;
    }
    
    .div-button {
        padding-top: 60px;
        display: flex;
        gap: 25px;
    }
    
    .button-send {
        background-color: #5F3305;
        border-radius: 5px;
        padding: 18px 19%;
        font-weight: 600;
        color: #FFFFFF;
        cursor: pointer;
    }
    
    .button-cancel {
        background-color: #FFFFFF;
        border: 1px solid #DB1E1E;
        color: #DB1E1E;
        border-radius: 5px;
        padding: 18px 19%;
        font-weight: 600;
        cursor: pointer;
    }
    
    #delete {
        cursor: pointer;
    }
    
    @media (max-width: 1300px) {
        .div-button {
            display: flex;
            flex-direction: column;
        }
        .modal-internal {
            width: 73%;
            height: 55%;
        }
        #text-modal {
            display: flex;
            justify-content: center;
        }
    }
    
    @media (max-width: 805px) {
        .bloks {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .body-container {
            width: 80%;
        }
        .input {
            width: 80%;
        }
        .card {
            width: 80%;
        }
        .link {
            width: 84%;
        }
    }
    
    @media (max-width:700px) {
        .body-container {
            width: 75%;
        }
        .input {
            width: 75%;
        }
        .card {
            width: 80%;
        }
    }
    
    @media (max-width:390px) {
        .info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }